button.cancel=Cancel
button.confirm=Confirm
button.find_all_orders=Find all orders
button.place_order=Place an order
button.remove_item=Remove item
button.sign_in=Sign in
button.update=Update
button.upload=Upload
button.add_new_item=Add new menu item
field.action=Action:
field.amount=Add amount:
field.balance=Balance:
field.cart_name=Menu item name
field.cart_quantity=Quantity
field.cart_price=Price
field.cart_remove=Remove
field.cart_total_sum=Total sum
field.date_from=Date from
field.date_to=Date to
field.email=Email:
field.login=Login:
field.first_name=First name: 
field.last_name=Last name: 
field.loyalty_points=Loyalty points:
field.menu_item_type=Type
field.menu_item_name=Name
field.menu_item_description=Description
field.menu_item_price=Price
field.menu_item_picture=Picture
field.menu_item_type_appetizer=Appetizer
field.menu_item_type_main_course=Main course
field.menu_item_type_soup=Soup
field.menu_item_type_dessert=Dessert
field.menu_item_type_drink=Drink
field.menu_item_available=Available to order
field.new_password=New password:
field.old_password=Old password:
field.password=Password: 
field.phone_number=Phone Number
field.email_cafe=Email
field.repeat_password=Repeat password: 
field.role=Role: 
field.user_id=User id:
field.user_status=Status:
field.user_active=Active
field.user_blocked=Blocked
field.your_loyalty_points=Your loyalty points:
field.your_balance=Your balance:
field.add_menu_item=Add
language.en=English
language.ru=Русский
message.admin=Admin
message.balance_rules=Enter amount from 0 to 999999.99
message.banned=You are banned!
message.cafe_address=Address: Minsk, pr.Dziarzynskaha, 8
message.cafe_name=OOO "YummyCafe"
message.cafe_phone_number=+375(29)314-94-64
message.cafe_email=yummy_cafe@gmail.com
message.cafe_info=We are pleased to offer you our
message.cafe_info_admin=Please use buttons in the header of the site to manage users, menu or orders. To see available to order menu please use button "Menu"  in the header of the site or link 
message.choose_type=Choose payment type, please
message.customer=Customer
message.complete=Registration successfully completed. Sign in to continue. <br><br><br><br><br><br><br><br>
message.complete_cancel_order=Your order was cancelled. <br><br><br><br><br><br><br><br>
message.complete_changing=Data successfully changed.
message.complete_refill=Balance has been successfully refilled. <br><br><br><br><br><br><br><br><br>
message.complete_order=<br><br>Your order is accepted! <br><br><br><br><br><br><br><br><br><br><br>
message.empty_cart=Your cart is empty.
message.email_rules=Email length must be less than 40 symbols. Please use symbols: 0-9 a-z - _ . for example my_email@gmail.com.
message.error_password=Wrong password.
message.incorrect_amount_oversize=The amount is too big.
message.in_menu=Available to order
message.unavailable=Not available to order
message.failed=Failed.<br><br><br><br>
message.footer = &#169; Yummy Cafe Co.
message.need_password=Enter password to update you personal data.
message.new_search=New search
message.no_data=No data yet.
message.not_found=User was not found. Please check login and password.
message.not_found_menu=Menu was not found.
message.not_found_orders=Orders were not found.
message.author = Author: Katerina Nikiforova.
message.incorrect_data=Not valid data.
message.incorrect_email_exist=User with this email is already registered.
message.incorrect_login_exist=User with this login is already registered.
message.incorrect_login_or_password=Incorrect login or password.
message.item_name_rules=Name length must be 2-100 symbols. Please use symbols: 0-9 latin or cyrillic letter, -, and space symbol.
message.item_added_to_cart=Item was added to cart.
message.description_rules=Please use symbols except <>.
message.mismatch=Mismatch passwords.
message.login_rules=Login length must be 2-45 symbols. Please use symbols: 0-9 _ - latin letter.
message.name_rules=Name length must be 2-20 symbols. Please use symbols: 0-9 _- latin or cyrillic letter and space symbol.
message.not_enough_balance=Not enough balance.<br><br><br><br><br><br><br><br>
message.not_enough_loyalty_points=Not enough loyalty points.<br><br><br><br><br><br><br><br>
message.password_rules=Password length must be 3-15 symbols. Please use symbols: 0-9 a-z A-Z - .
message.get_points_account=Account - you will get
message.get_points_cash=Cash (pay on receiving) - you will get
message.get_points2=loyalty points
message.use_points=Use loyalty points
message.user_active=Active
message.user_banned=Banned
message.when_pick_up=When do you want to pick up the order?
message.welcome=Welcome to YummyCafe!
message.contact=Here You Can Make A Reservation Or Just walk into our cafe.
message.contact_info=Here some contact info... The best way contact us via email.
order.id=Order number
order.creation_date=Order creation date
order.payment_type=Payment type
order.pick_up_time=Pick up time
order.status=Status
order.cost=Cost
order.is_paid=Is paid
placeholder.login = Login
placeholder.password = Password
reference.back_to_main=Back to main page
reference.ban=Ban
reference.unban=Unban
reference.cancel=Cancel
reference.cart=Cart
reference.contact=Contact
reference.continue_editing=Continue editing <br><br><br><br><br><br><br>
reference.edit=Edit
reference.to_cart=To cart
reference.home=Home
reference.find=Find
reference.login=Sign in
reference.login_offer=Sing In To Make A Reservation
reference.logout=Logout
reference.make_admin=Make <br> admin
reference.make_customer=Make <br> customer
reference.menu=Menu
reference.order_dish=Order dish
reference.our_dishes=Our dishes
reference.previous=Previous
reference.next=Next
reference.registration=Registration
title.account=Account
title.cancel_order=Cancel order
title.cart=Cart
title.create_new_account=Create new account
title.change_password=Change password
title.contacts=Contact us
title.create_item=Create new menu item
title.edit_menu=Edit menu item
title.edit_image=Edit image
title.header=YummyCafe
title.header_additional=THE BEST EXPERIENCE
title.home=Home page
title.menu=Our menu
title.menu_item_management=Menu management
title.place_order=Place an order
title.order_management=Order management
title.orders=Orders
title.your_orders=Your orders
title.user_list=List of users
title.login_form=Sign in
title.refill_balance=Refill balance
title.review_management=Review management
title.update_order=Update order
title.user_management=User management
user.status=Status

